# PIdev

./: .env  .gitignore  README.md  pom.xml  process_pwd_hasher.txt  test  travelmate.sql
face_service/: data.json  requirements.txt
face_service/app/: main.py
src/: config.properties
src/main/java/Controllers/: ACTback.java  ACTfront.java  ActivityDetailController.java  AdminStatsController.java  AdminUsersController.java  AfficherDestinationBackController.java  AfficherDestinationFrontController.java  AfficherDestinationfrontController.java  AfficherHebergementBackController.java  AfficherHebergementFrontController.java  AjouterDestinationController.java  AjouterDestinationFrontController.java  AjouterHebergementController.java  BudgetBackController.java  BudgetController.java  BudgetDepenseController.java  BudgetFrontController.java  CATback.java  CATfront.java  CarteVoyageController.java  CategorieContext.java  DestinationBackController.java  DestinationDeleteReasonController.java  DestinationFrontController.java  DestinationMapController.java  Details.java  FaceCaptureDialog.java  ForgotPasswordController.java  GestionItinerairesController.java  HebergementBackController.java  HebergementDeleteReasonController.java  HebergementFrontController.java  HomeController.java  HomePageController.java  HotelSuggestionController.java  HotelSuggestionFrontController.java  ItineraryCardController.java  LocationPickerController.java  LoginController.java  MainLayoutController.java  (+24 more)
src/main/java/Controlles/: ACTback.java  ACTfront.java  ActivityDetailController.java  CATback.java  CATfront.java  CategorieContext.java  LocationPickerController.java  Page1.java  PageAjoutEtape.java  PageAjoutItineraire.java  PageEtape.java  PageItineraire.java  PageItineraireBack.java  PageModifierItineraire.java
src/main/java/Entites/: Activites.java  Categories.java  Itineraire.java  etape.java
src/main/java/Entities/: Activites.java  Budget.java  CategorieDepense.java  Categories.java  CountryInfo.java  DeleteNotification.java  Depense.java  DepenseConvertie.java  Destination.java  Hebergement.java  HotelSuggestion.java  Itineraire.java  Paiement.java  Participation.java  Pers.java  StatsCategorie.java  TimeCapsule.java  User.java  Voyage.java  etape.java
src/main/java/GUI/: HomePage.java  Main.java
src/main/java/Server/: QRServer.java
src/main/java/Services/: AIService.java  AIServiceActivites.java  ActiviteVoyageService.java  ActivitesCRUD.java  BudgetCRUD.java  BudgetEstimationService.java  Budgetnotificationservice.java  CategoriesCRUD.java  CerebrasService.java  CityService.java  CountryCodeService.java  CountryService.java  CountryServiceDestination.java  CrisisManagementService.java  CulturalAdviceService.java  CurrencyConverter.java  CurrencyService.java  DeleteNotificationCRUD.java  DepenseCRUD.java  DestinationCRUD.java  EcologicalScoreService.java  EmailService.java  EnvLoader.java  ExportService.java  FREDInflationService.java  FlightAPIService.java  GeocodingService.java  HebergementCRUD.java  HotelSuggestionService.java  InflationCalculator.java  InflationService.java  InterfaceCRUD.java  InterfaceCRUDDestination.java  InterfaceCRUDV.java  IntrefaceCRUDActivites.java  ItineraryGeneratorService.java  LocalCityFallbackService.java  MapAPIService.java  ModerationService.java  NearbyPlacesAPI.java  (+29 more)
src/main/java/Tests/: MainConnection.java  TestEnv.java  TestGeminiSimple.java
src/main/java/Tools/: MyBD.java  VoyageHelper.java
src/main/java/Utils/: AlertUtil.java  Config.java  ConfigV.java  Country.java  DeepLinkHandler.java  EmailSender.java  EmbeddingConverter.java  ExportUtil.java  FaceRecognitionClient.java  FileManager.java  FileUtil.java  GravatarUtil.java  MyBD.java  PhoneCodeUtil.java  QRCodeSimulator.java  TranslationManager.java  UserSession.java  ValidationUtils.java  VoyageHelper.java  WebcamUtil.java
src/main/java/controllers/: AfficherDestinationBackController.java  AfficherDestinationfrontController.java  AfficherHebergementBackController.java  AfficherHebergementFrontController.java  AjouterDestinationController.java  AjouterHebergementController.java  DestinationBackController.java  DestinationFrontController.java  DestinationMapController.java  HebergementBackController.java  HebergementFrontController.java  HomePageController.java  HotelSuggestionController.java  ModifierDestinationController.java  ModifierHebergementController.java  StaticMapController.java
src/main/java/entities/: CountryInfo.java  Destination.java  Hebergement.java  HotelSuggestion.java
src/main/java/services/: AIService.java  CityService.java  CountryCodeService.java  CountryService.java  DestinationCRUD.java  HebergementCRUD.java  HotelSuggestionService.java  InterfaceCRUD.java  LocalCityFallbackService.java  SeasonService.java  StaticMapService.java  YouTubeVideoService.java
src/main/java/tests/: FxmlTest.java  MainCRUDs.java  MainConnexion.java
src/main/java/tools/: MyBD.java
src/main/resources/: AfficherDestinationBack.fxml  AfficherDestinationFront.fxml  AfficherHebergementBack.fxml  AfficherHebergementFront.fxml  AjouterDestination.fxml  AjouterDestinationFront.fxml  AjouterHebergement.fxml  BudgetDepenseBack.fxml  BudgetDepenseFront.fxml  CarteVoyage.fxml  DestinationBack.fxml  DestinationDeleteReasonDialog.fxml  DestinationFront.fxml  HebergementBack.fxml  HebergementDeleteReasonDialog.fxml  HebergementFront.fxml  HomePage.fxml  HotelSuggestionDialog.fxml  HotelSuggestionFront.fxml  ItineraryCard.fxml  MainLayout.fxml  ModifierDestination.fxml  ModifierDestinationFront.fxml  ModifierHebergement.fxml  Page1.fxml  PageAccueil.fxml  PageAjoutEtape.fxml  PageAjoutEtapeBack.fxml  PageAjoutItineraire.fxml  PageEtape.fxml  PageGestionItineraires.fxml  PageItineraire.fxml  PageItineraireBack.fxml  PageModifierItineraire.fxml  PagePaiement.fxml  PageParticipation.fxml  PageParticipationBack.fxml  PageVoyage.fxml  PageVoyageBack.fxml  Voyageajoutform.fxml  (+19 more)
src/main/resources/ItineraireEtEtape/: AjoutItineraireBack.fxml  CulturalPopup.fxml  FlightPopup.fxml  ItineraryCard.fxml  (+9 more)
(+36 files in other folders)
